#server
server.port: 8443
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video_meeting
spring.datasource.username=keey
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE